# keycloak-spi

./: Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
src/main/java/org/devgurupk/properties/: ApplicationProperties.java  ApplicationPropertiesFactory.java  EnvYamlConstructor.java
src/main/resources/usl/email/: theme.properties
